<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<div class="header">
	<head>
		
				
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel = "stylesheet" type = "text/css" href = "market.js">
		<link rel = "stylesheet" type = "text/css" href = "homePage.css">
		<title>SkateSole</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #84DCC6;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #4B4E6D; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 0px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background:  #95A3B3;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #000000;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 223px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		
	
	</head>
	
	<body>		
        <div class="header">

	

		<header id="header">
			<div class="navbar">
			<div class="logo">
				<img src = "https://images.vexels.com/media/users/3/132153/isolated/preview/2b07e0f940d92cdf0b02e0256417d93b-skating-circle-icon.png" 
                width = "75px">
                
                
            </div>
			<h1>SkateSole</h1>
            <nav>
                <ul>
                    <li><a href = "Skate_R_Us.htm">Home</a></li>
                    <li><a href = "">Post</a></li>
                    
                    <li><a href = "users/login.htm">Account</a></li>
    
                </ul>
            </nav>

			</div>
		</div>
		</header>
        
		<main>
            <div class="imgbg">
            <img src="https://muralsyourway.vtexassets.com/arquivos/ids/241160/Skateboard-Sunset-Mural-Wallpaper.jpg?v=638164405202200000" width="600px" >
            </div>
            <div class="col-2">
            <h1>Welcome,<br></h1>
            <h3><br><br>to SkateSole, your premier platform for sneaker trading and skateboard<br> essentials. Join our vibrant community to swap kicks and gear up for skateboarding <br>adventures. Dive into sneaker trading, connect with enthusiasts, and discover rare finds. <br>Explore a curated selection of top-notch skateboard gear, from decks to protective <br>equipment. Connect with a like-minded community and enjoy easy, secure transactions. <br>Embrace your love for sneakers and skateboarding at SkateSole, where unique finds and community camaraderie await.</h3>
            <a href="marketframe.html" class="btn">Explore Now &#8594;</a>
        
        </div>
			<!--featured products-->
            <div class="categories">
                <div class="small-container">
                    <h2>Featured Products</h2>
                    <div class="row">
                        
                        <div class="col-4">
                            <img src="https://i.ebayimg.com/images/g/DKgAAOSwdWNkayw4/s-l1200.webp" class="widthSet">
                            <h3>SB Dunks used</h3>
                            <p>$128.00</p>
                        </div>
                        <div class="col-4">
                            <img src="https://i.pinimg.com/736x/d1/36/2c/d1362cdff7c28b813780a1a29c7b9621.jpg" class="widthSet">
                            <h3>Vans Old Skool Red</h3>
                            <p>$30.00</p>
                        </div>
                        <div class="col-4">
                            <img src="https://i.pinimg.com/736x/b8/f7/20/b8f720d952fb7dbe36f1a4e4f1f7091c.jpg" class="widthSet">
                            <h3>Vision Street Wear</h3>
                            <p>$45.00</p>
                        </div>
                        <div class="col-4">
                            <img src="https://i.redd.it/dsx4mponu0h51.jpg" class="widthSet">
                            <h3>Converse one star</h3>
                            <p>$22.00</p>
                        </div>
                    
            
                    </div>
                </div>
            </div>
        </div>
        </main>
</body>
</html>

	
			

			
