/*Library for stuff that's frequently needed:




navigation bar and side bar:######################################################################
css:>>>>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
}

body{
  min-height: 100vh;
  background-color: #ffffff;

}
.header{
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: seagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo{
  font-size: 32px;
  color: white;
  text-decoration: none;
  font-weight: 700;
}
.navbar a{
  position:relative;
  font-size: 18px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
.navbar a::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: .3s;
}
.navbar a:hover::before{
  width: 100%;
}

.sidebar{
  z-index: 99;
  padding-top: 55px;
  position: fixed;
  left: 0px;
  width: 250px;
  height: 100%;
  background: seagreen;
}
.sidebar header{
  
  font-size: 22px;
  color: white;
  text-align: center;
  line-height: 70px;
  background-color: #333;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 30px;
  font-size: 20px;
  color: white;
  padding-left: 20px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, .1);
  border-bottom: 1px solid black;
  transition: .4s;


}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
</style>

html>>>>

<header class="header">
      <a href="#" class="logo">SkateSole</a>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">Post</a>
        <a href="#">Account</a>


      </nav>

    </header>
    <div class="sidebar">
      <header>Trades</header>
      <ul>
        <li><a href="#"><p class="fas fa-qrcode">Listings</p></a></li>
        <li><a href="#"><p class="fas fa-link">Buy From Us</p></a></li>
        <li><a href="#"><p class="fas fa-stream">Support us</p></a></li>
        <li><a href="#"><p class="fas fa-calendae-week">pls</p></a></li>
        <li><a href="#"><p class="fas fa-question">we need money</p></a></li>
        <li><a href="#"><p class="fas fa-sliders-h">plsplsplspls</p></a></li>
      </ul>
      <header>Other Shii</header>
      <ul>
        <li><a href="#"><p class="fas fa-qrcode">Listings</p></a></li>
        <li><a href="#"><p class="fas fa-link">Buy From Us</p></a></li>
        <li><a href="#"><p class="fas fa-stream">Support us</p></a></li>
        <li><a href="#"><p class="fas fa-calendae-week">pls</p></a></li>
        <li><a href="#"><p class="fas fa-question">we need money</p></a></li>
        <li><a href="#"><p class="fas fa-sliders-h">plsplsplspls</p></a></li>
      </ul>


    </div>


##########################################################################################################
















*/