/*Library for stuff that's frequently needed:




navigation bar:######################################################################
css:>>>>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  min-height: 100vh;
  background-color: #fffddf;

}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: seagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo{
  font-size: 32px;
  color: white;
  text-decoration: none;
  font-weight: 700;
}
.navbar a{
  position:relative;
  font-size: 18px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
}
.navbar a::before{
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: .3s;
}
.navbar a:hover::before{
  width: 100%;
}


html>>>>

<body>

    <header class="header">
      <a href="#" class="logo">Logo</a>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">Post</a>
        <a href="#">Account</a>
      </nav>

    </header>

</body>




*/