<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<div class="header">
	<head>
		
				
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel = "stylesheet" type = "text/css" href = "market.js">
		<link rel = "stylesheet" type = "text/css" href = "marketframe.css">
		<title>2 Rows, 2 Columns, A</title>
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #84DCC6;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #4B4E6D; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #ffffff;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 223px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		
	
	</head>
	
	<body>		

	

		<header id="header">
			<div class="navbar">
			<div class="logo">
				<img src = "https://images.vexels.com/media/users/3/132153/isolated/preview/2b07e0f940d92cdf0b02e0256417d93b-skating-circle-icon.png" 
                width = "75px">
                
                
            </div>
			<h1>SkateSole</h1>
            <nav>
                <ul>
                    <li><a href = "homePage.htm">Home</a></li>
                    <li><a href = "">Post</a></li>
                    
                    <li><a href = "users/login.htm">Account</a></li>
    
                </ul>
            </nav>

			</div>
		</div>

		</header>
				
		<main>
			<div class="innertube">
				
					<h1></h1>
					<div class="topnav">
						
						<input type="text" placeholder="Search..">
					  </div>
					<html>
					<style>
					.filterDiv {
					float: left;
					background-color: #2196F3;
					color: #ffffff;
					width: 200px;
					line-height: 20px;
					text-align: center;
					margin: 2px;
					display: none;
					}

					.show {
					display: block;
					}

					.container {
					margin-top: 20px;
					overflow: hidden;
					}

					/* Style the buttons */
					.btn {
					border: none;
					outline: none;
					padding: 12px 16px;
					background-color: #f1f1f1;
					cursor: pointer;
					}

					.btn:hover {
					background-color: #ddd;
					}

					.btn.active {
					background-color: #666;
					color: white;
					}
					</style>
					<body>

					<h2></h2>
					<div class="filters">
					<div id="myBtnContainer">

					<button class="btn active" onclick="filterSelection('all')"> Show all</button>
					<button class="btn" onclick="filterSelection('Size 8')"> Size 8</button>
					<button class="btn" onclick="filterSelection('Size 9.0')"> Size 9</button>
					<button class="btn" onclick="filterSelection('Size 9.5')"> Size 9.5</button>
					<button class="btn" onclick="filterSelection('colors')"> Colors</button>
					<button  class="btn2" disabled> </button>


					
					</div>
					
				
					<div class="container">
						<div class="col-4">
							<div class="filterDiv Size 8">
							<img src="https://i.pinimg.com/736x/d1/36/2c/d1362cdff7c28b813780a1a29c7b9621.jpg"class="widthSet" >
							Vans Old Skool Red
							<p>$30.00</p>
							</div>
						</div>
						
						<div class="col-4">
							<div class="filterDiv Size 9.0">
							<img src="https://i.pinimg.com/736x/b8/f7/20/b8f720d952fb7dbe36f1a4e4f1f7091c.jpg" class="widthSet">
							Vision Street Wear
							<p>$45.00</p>
							</div>
						</div>
						<div class="col-4">
							<div class="filterDiv Size 9.0">
							<img src="https://i.pinimg.com/736x/b8/f7/20/b8f720d952fb7dbe36f1a4e4f1f7091c.jpg" class="widthSet">
							Vision Street Wear
							<p>$45.00</p>
							</div>
						</div>
						<div class="col-4">
							<div class="filterDiv Size 9.0">
							<img src="https://i.pinimg.com/736x/b8/f7/20/b8f720d952fb7dbe36f1a4e4f1f7091c.jpg" class="widthSet">
							Vision Street Wear
							<p>$45.00</p>
							</div>
						</div>
						<div class="col-4">
							<div class="filterDiv Size 9.0">
							<img src="https://i.pinimg.com/736x/b8/f7/20/b8f720d952fb7dbe36f1a4e4f1f7091c.jpg" class="widthSet">
							Vision Street Wear
							<p>$45.00</p>
							</div>
						</div>
						<div class="col-4">
						<div class="filterDiv Size 9.5">
						<img src="https://i.ebayimg.com/images/g/DKgAAOSwdWNkayw4/s-l1200.webp" class="widthSet">
						SB Dunks used
						<p>$128.00</p>
						</div>
						</div>
						<div class="col-4">
						<div class="filterDiv Size 9.5">
						<img src="https://i.ebayimg.com/images/g/DKgAAOSwdWNkayw4/s-l1200.webp" class="widthSet">
						SB Dunks used
						<p>$128.00</p>
						</div>
						</div>
						<div class="col-4">
						<div class="filterDiv Size 9.5">
						<img src="https://i.ebayimg.com/images/g/DKgAAOSwdWNkayw4/s-l1200.webp" class="widthSet">
						SB Dunks used
						<p>$128.00</p>
					</div>
				</div>
				<div class="col-4">
					<div class="filterDiv Size 9.5">
						<img src="https://i.ebayimg.com/images/g/DKgAAOSwdWNkayw4/s-l1200.webp" class="widthSet">
						SB Dunks used
						<p>$128.00</p>
					</div>
				</div>
				<div class="col-4">
					<div class="filterDiv Size 9.5">
						<img src="https://i.ebayimg.com/images/g/DKgAAOSwdWNkayw4/s-l1200.webp" class="widthSet">
						SB Dunks used
						<p>$128.00</p>
					</div>
				</div>
				
					<div class="filterDiv cars">BMW</div>
					<div class="filterDiv colors fruits">Orange</div>
					<div class="filterDiv cars">Volvo</div>
					<div class="filterDiv colors">Red</div>
					<div class="filterDiv Size 9.5">Ford</div>
					<div class="filterDiv colors">Blue</div>
					<div class="filterDiv animals">Cat</div>
					<div class="filterDiv animals">Dog</div>
					<div class="filterDiv fruits">Melon</div>
					<div class="filterDiv fruits animals">Kiwi</div>
					<div class="filterDiv fruits">Banana</div>
					<div class="filterDiv fruits">Lemon</div>
					<div class="filterDiv animals">Cow</div>
					</div>
				</div>
				
					<script>
					filterSelection("all")
					function filterSelection(c) {
					var x, i;
					x = document.getElementsByClassName("filterDiv");
					if (c == "all") c = "";
					for (i = 0; i < x.length; i++) {
						w3RemoveClass(x[i], "show");
						if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
					}
					}

					function w3AddClass(element, name) {
					var i, arr1, arr2;
					arr1 = element.className.split(" ");
					arr2 = name.split(" ");
					for (i = 0; i < arr2.length; i++) {
						if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
					}
					}

					function w3RemoveClass(element, name) {
					var i, arr1, arr2;
					arr1 = element.className.split(" ");
					arr2 = name.split(" ");
					for (i = 0; i < arr2.length; i++) {
						while (arr1.indexOf(arr2[i]) > -1) {
						arr1.splice(arr1.indexOf(arr2[i]), 1);     
						}
					}
					element.className = arr1.join(" ");
					}

					// Add active class to the current button (highlight it)
					var btnContainer = document.getElementById("myBtnContainer");
					var btns = btnContainer.getElementsByClassName("btn");
					for (var i = 0; i < btns.length; i++) {
					btns[i].addEventListener("click", function(){
						var current = document.getElementsByClassName("active");
						current[0].className = current[0].className.replace(" active", "");
						this.className += " active";
					});
					}
					</script>

</body>
</html>

			</div>
			</main>

			<nav id="nav">
				<div class="innertube">
					<h2>Trades<br></h2>
					<ul>
						<li><a href="#">Shoes </a></li>
						<li><a href="#">Decks</a></li>
						<li><a href="#">linkad</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h2>Buy</h2>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h2>Heading</h2>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav>	
	</body>
</div>
</html>