<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<div class="header">
	<head>
		
		
				
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel = "stylesheet" type = "text/css" href = "product.css">
		<style type="text/css">
		
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #84DCC6;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #4B4E6D; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 10px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background:  #ffffff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #000000;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(255, 255, 255);
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 223px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
		
		
	
	</head>
	
	<body>		
        <div class="header">

	

		<header id="header">
			<div class="navbar">
			<div class="logo">
				<img src = "https://images.vexels.com/media/users/3/132153/isolated/preview/2b07e0f940d92cdf0b02e0256417d93b-skating-circle-icon.png" 
                width = "75px">
                
                
            </div>
			<h1>SkateSole</h1>
            <nav>
                <ul>
                    <li><a href = "homePage.htm">Home</a></li>
                    <li><a href = "post.htm">Post</a></li>
                    
                    <li><a href = "users/login.htm">Account</a></li>
    
                </ul>
            </nav>

			</div>
		</div>
		</header>
        
		<main>
           <!--Single product details-->
           <div class="small-container single-product">
                <div class="row">
                    <div class="col-2">
                        <img src="https://i.ebayimg.com/images/g/DKgAAOSwdWNkayw4/s-l1200.webp" width="100%">

                    </div>
                    <div class="col-2">
                        <p>Marketplace/shoes</p>
                        <h1>SB Dunks used</h1>
                        
						<h4>$128.00</h4>
						<br>
                        <select >
                            <option >Select Size</option>
                            <option >8</option>
                            <option > 8.5</option>
                            <option >9</option>
                        </select>
                        <input type="number" value="1">
                        <a class="btn" onclick="show()">Contact Seller</a>
						<div ID="SectionName" STYLE="display:none">
							<li>phone number</li>
							<li>email</li>
							<li>Social Security</li>
						</div>
						
						<div class="exp">
							<p class="and">your gay</p>
						</div>
                        <h3>Product Details</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

                    </div>
                    
                </div>
           </div>
        <!--featured products-->
		<!--featured products-->
		<div class="categories">
			<div class="small-container">
				<h2>Featured Products</h2>
				<div class="row">
					
					<div class="col-4">
						<img src="https://i.ebayimg.com/images/g/DKgAAOSwdWNkayw4/s-l1200.webp" class="widthSet2">
						<h3>SB Dunks used</h3>
						<p>$128.00</p>
					</div>
					<div class="col-4">
						<img src="https://i.pinimg.com/736x/d1/36/2c/d1362cdff7c28b813780a1a29c7b9621.jpg" class="widthSet2">
						<h3>Vans Old Skool Red</h3>
						<p>$30.00</p>
					</div>
					<div class="col-4">
						<img src="https://i.pinimg.com/736x/b8/f7/20/b8f720d952fb7dbe36f1a4e4f1f7091c.jpg" class="widthSet2">
						<h3>Vision Street Wear</h3>
						<p>$45.00</p>
					</div>
					<div class="col-4">
						<img src="https://i.redd.it/dsx4mponu0h51.jpg" class="widthSet2">
						<h3>Converse one star</h3>
						<p>$22.00</p>
					</div>
				
		
				</div>
			</div>
					<SCRIPT>
						function show() {
							var x = document.getElementById('SectionName');
							if (x.style.display == 'none') {
								x.style.display = 'block';
							} else {
								x.style.display = 'none';
							}
						}
						</SCRIPT>
				
		
				</div>
			</div>
		</div>
        </div>
			
        </div>
        </main>
</body>
</html>
